Script started on Tue 10 Oct 2017 10:39:36 AM MDT
Jorge.ins@mru ~/a2 : pwd
/users/javil686/a2
Jorge.ins@mru ~/a2 : ls -al
total 32
drwxr-xr-x 2 javil686 students 4096 Oct 10 10:39 [0m[01;34m.[0m
drwx--x--x 8 javil686 students 4096 Oct  5 13:55 [01;34m..[0m
-rw-r--r-- 1 javil686 students 5765 Oct 10 10:38 asg2.cpp
-rw-r--r-- 1 javil686 students 5784 Oct 10 10:30 asg2.cpp~
-rw-r--r-- 1 javil686 students  837 Oct 10 10:30 print.h
-rw-r--r-- 1 javil686 students 2872 Oct 10 10:30 print.o
-rw-r--r-- 1 javil686 students    0 Oct 10 10:39 typescript
[mJorge.ins@mru ~/a2 : cat asg2.cpp
// Name:        Jorge Avila
// Email:       javil686@mtroyal.ca
// Course:      COMP 1631-001
// Assignment:  #2
// Due Date:    October 12, 2017
// Instructor:  Paul Pospisil
//
// Source File: asg2.cpp
//
// Purpose: This program adds two 6 digit numbers using the medusoid number 
//          system (which changes its base number according to their age and
//          tentacle number) that will produce a 6 digit sum.    
//     
//
// Details: Formulas used in the program:
//          base = (age*2) + 1
//          carry = realReuslt + prevoiousCarry / (age +1) 
//          medusoidResult = realResult - ( carry * base ) + preiviousCarry
//          
//          Input: all input is provided by the user and must be integers
//                 a number from 1-12 and 
//                 two 6-digit numbers separated by blanks/spaces   
//                 
//          Output: first and second set of numbers arranged in 2 rows and
//                  separated by spaces, a plus sign to the left of the second 
//                  row, a line to separate the addition from the result, 
//                  a medusoid result below the separating line with the same 
//                  spacing and format as the first and second row, 
//                  the addition of the first and second row in decimal form 
//                  and its result and the the medusoid result expressed in 
//                  decimal form.
//
// Assumptions, Limitations or Known Bugs:
//
//          Program input must be all integers 
//          The 6-digit values must be separated by blanks and not contain 
//          more than 6 digits
//          The 6-digit values must not exceed the allowed range of digits 
//          determined by its base.



#include <iostream>
#include <cmath>
using namespace std;


int main()
{
    int first1,first2,first3,first4,first5,first6; // First set of digits
    int second1,second2,second3,second4,second5,second6; //Second set of digits
    int carry1,carry2,carry3,carry4,carry5,carry6;
    int realRes1,realRes2,realRes3,realRes4,realRes5,realRes6; //Result base 10
    int medusRes1,medusRes2,medusRes3,medusRes4,medusRes5,medusRes6;//Result
//      in medusoid base
    int base,age;
    int firstToDecimal,secondToDecimal,medusToDecimal,decimalRes;
    int power0,power1,power2,power3,power4,power5;

//-----------------------------------------------------------------------------
//                           Take user input 
    cout <<endl<< "Welcome to Planet RLLGRLYH(5). Ready to calculate..." 
	 << endl << endl;
    
    cout << "Enter age(1-12): ";
    cin >> age;
    
    cout <<"Enter six digits of first number(each separated by blank): ";
    
    cin >> first1 >> first2 >> first3 >> first4 >> first5 >> first6;
    
    cout << "Enter six digits of second number(each separated by blank): ";
    
    cin >> second1 >> second2 >> second3 >> second4 >> second5 >> second6;

//-----------------------------------------------------------------------------
//                              CALCULATIONS
    
    base = (2 * age) + 1;
    power0 = static_cast<int>(pow(base,0));
    power1 = static_cast<int>(pow(base,1)); 
    power2 = static_cast<int>(pow(base,2)); 
    power3 = static_cast<int>(pow(base,3)); 
    power4 = static_cast<int>(pow(base,4)); 
    power5 = static_cast<int>(pow(base,5));

    
    realRes1 = first1 + second1;
    realRes2 = first2 + second2;
    realRes3 = first3 + second3;
    realRes4 = first4 + second4;
    realRes5 = first5 + second5;
    realRes6 = first6 + second6;

    
    carry6 = realRes6 / (age + 1);
    carry5 = (realRes5 + carry6) / (age + 1);
    carry4 = (realRes4 + carry5) / (age + 1);
    carry3 = (realRes3 + carry4) / (age + 1);
    carry2 = (realRes2 + carry3) / (age + 1);
    carry1 = (realRes1 + carry2) / (age + 1);
    

    medusRes6 = realRes6 - (base * carry6);
    medusRes5 = realRes5 - (base * carry5) + carry6;
    medusRes4 = realRes4 - (base * carry4) + carry5;
    medusRes3 = realRes3 - (base * carry3) + carry4;
    medusRes2 = realRes2 - (base * carry2) + carry3;
    medusRes1 = realRes1 - (base * carry1) + carry2;
    
//----------------------------------------------------------------------------
//  Conversion from medusoid to decimal form and the result from that 
//  conversion

    firstToDecimal =(first1 * power5) + (first2 * power4) + (first3 * power3)+
	(first4 * power2) + (first5 * power1) + (first6 * power0);

    secondToDecimal =(second1 * power5)+ (second2 * power4)+ (second3 * power3)
	+ (second4 * power2) + (second5 * power1) + (second6 * power0);
    
    medusToDecimal =(medusRes1 * power5) + (medusRes2 * power4) + 
	(medusRes3 * power3) + (medusRes4 * power2) + (medusRes5 * power1)
	+ (medusRes6 * power0);

    decimalRes = firstToDecimal + secondToDecimal;

//-----------------------------------------------------------------------------
//                           Output Formatting

    cout <<"\n\nFor a " << age << " year old, "
	 << first1 << "\t" << first2 << "\t" << first3 << "\t" << first4
	 <<"\t"<< first5 <<"\t" << first6 << endl;
    
    cout <<"                + " << second1 << "\t" << second2 <<"\t" 
	 << second3 << "\t" << second4 << "\t" << second5 << "\t" << second6
	 << endl;

    cout <<"                 =============================================" 
	 << endl;
    
    cout <<"                 " << medusRes1 << "\t" << medusRes2 <<"\t" 
	 << medusRes3  << "\t" << medusRes4 << "\t" << medusRes5 << "\t"
	 << medusRes6 << endl;

    cout << "\n\nIn the decimal system this equation is " << firstToDecimal 
	 << " + " << secondToDecimal << " = " << medusToDecimal << endl;

    cout << "The addition result in decimal is " << decimalRes <<endl<<endl;
    

  return 0;
}
Jorge.ins@mru ~/a2 : g++ asg2.cpp -o calc
Jorge.ins@mru ~/a2 : calc

Welcome to Planet RLLGRLYH(5). Ready to calculate...

Enter age(1-12): 3
Enter six digits of first number(each separated by blank): 0 2 3 1 0 1
Enter six digits of second number(each separated by blank): 0 0 3 3 -1 -3


For a 3 year old, 0	2	3	1	0	1
                + 0	0	3	3	-1	-3
                 =============================================
                 0	3	0	-3	-1	-2


In the decimal system this equation is 5881 + 1166 = 7047
The addition result in decimal is 7047

Jorge.ins@mru ~/a2 : calc

Welcome to Planet RLLGRLYH(5). Ready to calculate...

Enter age(1-12): 7
Enter six digits of first number(each separated by blank): 4 -7 -6 6 1 -5
Enter six digits of second number(each separated by blank): 4 -7 -3 -6 5 0


For a 7 year old, 4	-7	-6	6	1	-5
                + 4	-7	-3	-6	5	0
                 =============================================
                 7	0	6	0	6	-5


In the decimal system this equation is 2664235 + 2671725 = 5335960
The addition result in decimal is 5335960

Jorge.ins@mru ~/a2 : calc

Welcome to Planet RLLGRLYH(5). Ready to calculate...

Enter age(1-12): 11
Enter six digits of first number(each separated by blank): 3 -6 7 11 7 -2
Enter six digits of second number(each separated by blank): -3 4 -2 -11 4 -9


For a 11 year old, 3	-6	7	11	7	-2
                + -3	4	-2	-11	4	-9
                 =============================================
                 0	-2	5	0	11	-11


In the decimal system this equation is 17721130 + -18219735 = -498605
The addition result in decimal is -498605

Jorge.ins@mru ~/a2 : calc

Welcome to Planet RLLGRLYH(5). Ready to calculate...

Enter age(1-12): 5
Enter six digits of first number(each separated by blank): 0 -2 0 5 -5 -4
Enter six digits of second number(each separated by blank): 0 -5 5 3 -5 -4


For a 5 year old, 0	-2	0	5	-5	-4
                + 0	-5	5	3	-5	-4
                 =============================================
                 -1	5	-5	-4	0	3


In the decimal system this equation is -28736 + -66246 = -94982
The addition result in decimal is -94982

Jorge.ins@mru ~/a2 : calc

Welcome to Planet RLLGRLYH(5). Ready to calculate...

Enter age(1-12): 10
Enter six digits of first number(each separated by blank): 6 10 -1 3 0 -7
Enter six digits of second number(each separated by blank): -6 5 0 9 1 -4


For a 10 year old, 6	10	-1	3	0	-7
                + -6	5	0	9	1	-4
                 =============================================
                 1	-6	0	-9	0	10


In the decimal system this equation is 26441471 + -23528215 = 2913256
The addition result in decimal is 2913256

Jorge.ins@mru ~/a2 : exit
exit

Script done on Tue 10 Oct 2017 10:44:21 AM MDT
