Script started on Mon 09 Apr 2018 09:45:31 PM MDT
[0;32mJorge.ins@mru [1;33m[0;33m~/a5 : [0mcd p1
[0;32mJorge.ins@mru [1;33m[0;33m~/a5/p1 : [0mls -al
total 36
drwxr-xr-x 2 javil686 students 4096 Apr  9 21:43 [0m[01;34m.[0m
drwxr-xr-x 5 javil686 students 4096 Apr  9 21:45 [01;34m..[0m
-rw-r--r-- 1 javil686 students 3244 Apr  9 21:42 Board.cpp
-rw-r--r-- 1 javil686 students  758 Apr  9 21:42 Board.h
-rw-r--r-- 1 javil686 students 2550 Apr  9 21:42 game.cpp
-rw-r--r-- 1 javil686 students  894 Apr  9 21:42 makefile
-rw-r--r-- 1 javil686 students   39 Apr  9 21:42 Piece.cpp
-rw-r--r-- 1 javil686 students  135 Apr  9 21:42 Piece.h
-rw-r--r-- 1 javil686 students 2202 Apr  9 21:42 test_Board.cpp
[m[0;32mJorge.ins@mru [1;33m[0;33m~/a5/p1 : [0mmake all
/bin/rm -f *~ *.o game test_Board *.gcda *.gcov *.gcno
g++ -ansi -pedantic-errors -Wall -Wconversion -fprofile-arcs -ftest-coverage -c game.cpp
g++ -ansi -pedantic-errors -Wall -Wconversion -fprofile-arcs -ftest-coverage  -c Board.cpp
g++ -ansi -pedantic-errors -Wall -Wconversion -fprofile-arcs -ftest-coverage -c Piece.cpp	
g++  -lgtest -lgtest_main game.o Board.o Piece.o -fprofile-arcs -ftest-coverage -o game
g++ -ansi -pedantic-errors -Wall -Wconversion -fprofile-arcs -ftest-coverage -c test_Board.cpp
g++  -lgtest -lgtest_main -fprofile-arcs -ftest-coverage test_Board.o Board.o Piece.h -o test_Board
test_Board	
Running main() from gtest_main.cc
[==========] Running 4 tests from 1 test case.
[----------] Global test environment set-up.
[----------] 4 tests from test_Board
[ RUN      ] test_Board.testCopyConstructor
[       OK ] test_Board.testCopyConstructor (0 ms)
[ RUN      ] test_Board.testMove
[       OK ] test_Board.testMove (0 ms)
[ RUN      ] test_Board.testPlace
[       OK ] test_Board.testPlace (0 ms)
[ RUN      ] test_Board.testRemove
[       OK ] test_Board.testRemove (0 ms)
[----------] 4 tests from test_Board (0 ms total)

[----------] Global test environment tear-down
[==========] 4 tests from 1 test case ran. (0 ms total)
[  PASSED  ] 4 tests.
gcov test_Board.cpp 2> /dev/null | grep -A 1 test_Board.cpp
File 'test_Board.cpp'
Lines executed:100.00% of 64
test_Board.cpp:creating 'test_Board.cpp.gcov'

[0;32mJorge.ins@mru [1;33m[0;33m~/a5/p1 : [0mcd ../p2
[0;32mJorge.ins@mru [1;33m[0;33m~/a5/p2 : [0mls al[K[K-al
total 72
drwxr-xr-x 2 javil686 students 4096 Apr  9 21:44 [0m[01;34m.[0m
drwxr-xr-x 5 javil686 students 4096 Apr  9 21:45 [01;34m..[0m
-rw-r--r-- 1 javil686 students 3829 Apr  9 21:42 Board.cpp
-rw-r--r-- 1 javil686 students  763 Apr  9 21:42 Board.h
-rw-r--r-- 1 javil686 students 8458 Apr  9 21:42 game.cpp
-rw-r--r-- 1 javil686 students  653 Apr  9 21:42 helper.h
-rw-r--r-- 1 javil686 students 3937 Apr  9 21:42 ioutil.cpp
-rw-r--r-- 1 javil686 students 4254 Apr  9 21:42 ioutil.h
-rw-r--r-- 1 javil686 students 1424 Apr  9 21:42 makefile
-rw-r--r-- 1 javil686 students 2972 Apr  9 21:42 Piece.cpp
-rw-r--r-- 1 javil686 students  744 Apr  9 21:42 Piece.h
-rw-r--r-- 1 javil686 students 4261 Apr  9 21:42 test_Board.cpp
-rw-r--r-- 1 javil686 students 5149 Apr  9 21:42 test_Piece.cpp
[m[0;32mJorge.ins@mru [1;33m[0;33m~/a5/p2 : [0mmake all
/bin/rm -f *~ *.o game  test_Board test_Piece *.gcda *.gcov *.gcno
g++ -ansi -pedantic-errors -Wall -Wconversion -fprofile-arcs -ftest-coverage -c game.cpp
g++ -ansi -pedantic-errors -Wall -Wconversion -fprofile-arcs -ftest-coverage  -c Board.cpp
g++ -ansi -pedantic-errors -Wall -Wconversion -fprofile-arcs -ftest-coverage -c Piece.cpp	
g++ -ansi -pedantic-errors -Wall -Wconversion -fprofile-arcs -ftest-coverage -c ioutil.cpp	
g++  -lgtest -lgtest_main game.o Board.o Piece.o helper.h ioutil.o -fprofile-arcs -ftest-coverage -o game
g++ -ansi -pedantic-errors -Wall -Wconversion -fprofile-arcs -ftest-coverage -c test_Board.cpp
g++  -lgtest -lgtest_main -fprofile-arcs -ftest-coverage test_Board.o Board.o Piece.o -o test_Board
test_Board	
Running main() from gtest_main.cc
[==========] Running 6 tests from 1 test case.
[----------] Global test environment set-up.
[----------] 6 tests from test_Board
[ RUN      ] test_Board.testgetPiece
[       OK ] test_Board.testgetPiece (0 ms)
[ RUN      ] test_Board.testIsOccupied
[       OK ] test_Board.testIsOccupied (0 ms)
[ RUN      ] test_Board.testCopyConstructor
[       OK ] test_Board.testCopyConstructor (0 ms)
[ RUN      ] test_Board.testMove
[       OK ] test_Board.testMove (0 ms)
[ RUN      ] test_Board.testPlace
[       OK ] test_Board.testPlace (0 ms)
[ RUN      ] test_Board.testRemove
[       OK ] test_Board.testRemove (0 ms)
[----------] 6 tests from test_Board (0 ms total)

[----------] Global test environment tear-down
[==========] 6 tests from 1 test case ran. (0 ms total)
[  PASSED  ] 6 tests.
gcov test_Board.cpp 2> /dev/null | grep -A 1 test_Board.cpp
File 'test_Board.cpp'
Lines executed:100.00% of 118
test_Board.cpp:creating 'test_Board.cpp.gcov'

g++ -ansi -pedantic-errors -Wall -Wconversion -fprofile-arcs -ftest-coverage -c test_Piece.cpp
g++  -lgtest -lgtest_main -fprofile-arcs -ftest-coverage test_Piece.o Board.o Piece.o  -o test_Piece
test_Piece	
Running main() from gtest_main.cc
[==========] Running 4 tests from 1 test case.
[----------] Global test environment set-up.
[----------] 4 tests from test_Piece
[ RUN      ] test_Piece.testGetSymbol
[       OK ] test_Piece.testGetSymbol (0 ms)
[ RUN      ] test_Piece.testGetColour
[       OK ] test_Piece.testGetColour (0 ms)
[ RUN      ] test_Piece.testCanMoveBlackPiece
[       OK ] test_Piece.testCanMoveBlackPiece (0 ms)
[ RUN      ] test_Piece.testCanMoveWhitePiece
[       OK ] test_Piece.testCanMoveWhitePiece (0 ms)
[----------] 4 tests from test_Piece (0 ms total)

[----------] Global test environment tear-down
[==========] 4 tests from 1 test case ran. (0 ms total)
[  PASSED  ] 4 tests.
gcov test_Piece.cpp 2> /dev/null | grep -A 1 test_Piece.cpp
File 'test_Piece.cpp'
Lines executed:100.00% of 92
test_Piece.cpp:creating 'test_Piece.cpp.gcov'

[0;32mJorge.ins@mru [1;33m[0;33m~/a5/p2 : [0mgame


    0   1   2   3   4   5   6   7
  +---+---+---+---+---+---+---+---+
0 | p | p | p | p | p | p | p | p |
  +---+---+---+---+---+---+---+---+
1 |   |   |   |   |   |   |   |   |
  +---+---+---+---+---+---+---+---+
2 |   |   |   |   |   |   |   |   |
  +---+---+---+---+---+---+---+---+
3 |   |   |   |   |   |   |   |   |
  +---+---+---+---+---+---+---+---+
4 |   |   |   |   |   |   |   |   |
  +---+---+---+---+---+---+---+---+
5 |   |   |   |   |   |   |   |   |
  +---+---+---+---+---+---+---+---+
6 |   |   |   |   |   |   |   |   |
  +---+---+---+---+---+---+---+---+
7 | P | P | P | P | P | P | P | P |
  +---+---+---+---+---+---+---+---+


====================================================
                  GAME INFO                       
1) White Pieces are represented by UpperCase letters
located at the bottom of table.

2) Black Pieces are represented by LowerCase letters
located at the top of table.

3) To exit the game, type -1,-1 in coordinates

====================================================

WHITE starts

It's WHITE's turn

**************   From   ***************

Enter x coordinate to move from: 7
Enter y coordinate to move from: 0


**************   To   ***************

Enter x coordinate to move to: 5
Enter y coordinate to move from: 0



    0   1   2   3   4   5   6   7
  +---+---+---+---+---+---+---+---+
0 | p | p | p | p | p | p | p | p |
  +---+---+---+---+---+---+---+---+
1 |   |   |   |   |   |   |   |   |
  +---+---+---+---+---+---+---+---+
2 |   |   |   |   |   |   |   |   |
  +---+---+---+---+---+---+---+---+
3 |   |   |   |   |   |   |   |   |
  +---+---+---+---+---+---+---+---+
4 |   |   |   |   |   |   |   |   |
  +---+---+---+---+---+---+---+---+
5 | P |   |   |   |   |   |   |   |
  +---+---+---+---+---+---+---+---+
6 |   |   |   |   |   |   |   |   |
  +---+---+---+---+---+---+---+---+
7 |   | P | P | P | P | P | P | P |
  +---+---+---+---+---+---+---+---+



It's BLACK's turn

**************   From   ***************

Enter x coordinate to move from: 0
Enter y coordinate to move from: 7


**************   To   ***************

Enter x coordinate to move to: 1
Enter y coordinate to move from: 7



    0   1   2   3   4   5   6   7
  +---+---+---+---+---+---+---+---+
0 | p | p | p | p | p | p | p |   |
  +---+---+---+---+---+---+---+---+
1 |   |   |   |   |   |   |   | p |
  +---+---+---+---+---+---+---+---+
2 |   |   |   |   |   |   |   |   |
  +---+---+---+---+---+---+---+---+
3 |   |   |   |   |   |   |   |   |
  +---+---+---+---+---+---+---+---+
4 |   |   |   |   |   |   |   |   |
  +---+---+---+---+---+---+---+---+
5 | P |   |   |   |   |   |   |   |
  +---+---+---+---+---+---+---+---+
6 |   |   |   |   |   |   |   |   |
  +---+---+---+---+---+---+---+---+
7 |   | P | P | P | P | P | P | P |
  +---+---+---+---+---+---+---+---+



It's WHITE's turn

**************   From   ***************

Enter x coordinate to move from: -1
Enter y coordinate to move from: -1
Are you sure you want to quit (y/n)): y



Thanks for playing!

[0;32mJorge.ins@mru [1;33m[0;33m~/a5/p2 : [0mcd /[K../p3
[0;32mJorge.ins@mru [1;33m[0;33m~/a5/p3 : [0mla-[K[Ks -al
total 140
drwxr-xr-x 2 javil686 students  4096 Apr  9 21:45 [0m[01;34m.[0m
drwxr-xr-x 5 javil686 students  4096 Apr  9 21:45 [01;34m..[0m
-rw-r--r-- 1 javil686 students   622 Apr  9 21:42 Bishop.cpp
-rw-r--r-- 1 javil686 students   982 Apr  9 21:42 Bishop.h
-rw-r--r-- 1 javil686 students  4248 Apr  9 21:42 Board.cpp
-rw-r--r-- 1 javil686 students  1796 Apr  9 21:42 Board.h
-rw-r--r-- 1 javil686 students 12061 Apr  9 21:42 game.cpp
-rw-r--r-- 1 javil686 students   640 Apr  9 21:42 helper.h
-rw-r--r-- 1 javil686 students  3937 Apr  9 21:42 ioutil.cpp
-rw-r--r-- 1 javil686 students  4254 Apr  9 21:42 ioutil.h
-rw-r--r-- 1 javil686 students   882 Apr  9 21:42 King.cpp
-rw-r--r-- 1 javil686 students   899 Apr  9 21:42 King.h
-rw-r--r-- 1 javil686 students   741 Apr  9 21:42 Knight.cpp
-rw-r--r-- 1 javil686 students   990 Apr  9 21:42 Knight.h
-rw-r--r-- 1 javil686 students  2064 Apr  9 21:44 makefile
-rw-r--r-- 1 javil686 students  1343 Apr  9 21:42 Pawn.cpp
-rw-r--r-- 1 javil686 students  1188 Apr  9 21:42 Pawn.h
-rw-r--r-- 1 javil686 students  4361 Apr  9 21:42 Piece.cpp
-rw-r--r-- 1 javil686 students  1480 Apr  9 21:42 Piece.h
-rw-r--r-- 1 javil686 students   818 Apr  9 21:42 Queen.cpp
-rw-r--r-- 1 javil686 students   966 Apr  9 21:42 Queen.h
-rw-r--r-- 1 javil686 students   740 Apr  9 21:42 Rook.cpp
-rw-r--r-- 1 javil686 students   983 Apr  9 21:42 Rook.h
-rw-r--r-- 1 javil686 students  5690 Apr  9 21:42 test_Board.cpp
-rw-r--r-- 1 javil686 students 18746 Apr  9 21:42 test_Pieces.cpp
[m[0;32mJorge.ins@mru [1;33m[0;33m~/a5/p3 : [0mmake all
/bin/rm -f *~ *.o game test_Pieces test_Board *.gcda *.gcov *.gcno
g++ -ansi -pedantic-errors -Wall -Wconversion -fprofile-arcs -ftest-coverage -c game.cpp
g++ -ansi -pedantic-errors -Wall -Wconversion -fprofile-arcs -ftest-coverage -c ioutil.cpp		
g++ -ansi -pedantic-errors -Wall -Wconversion -fprofile-arcs -ftest-coverage  -c Board.cpp
g++ -ansi -pedantic-errors -Wall -Wconversion -fprofile-arcs -ftest-coverage -c Piece.cpp	
g++ -ansi -pedantic-errors -Wall -Wconversion -fprofile-arcs -ftest-coverage -c Pawn.cpp	
g++ -ansi -pedantic-errors -Wall -Wconversion -fprofile-arcs -ftest-coverage -c King.cpp	
g++ -ansi -pedantic-errors -Wall -Wconversion -fprofile-arcs -ftest-coverage -c Queen.cpp	
g++ -ansi -pedantic-errors -Wall -Wconversion -fprofile-arcs -ftest-coverage -c Bishop.cpp	
g++ -ansi -pedantic-errors -Wall -Wconversion -fprofile-arcs -ftest-coverage -c Knight.cpp	
g++ -ansi -pedantic-errors -Wall -Wconversion -fprofile-arcs -ftest-coverage -c Rook.cpp	
g++  -lgtest -lgtest_main game.o ioutil.o Board.o Piece.o Pawn.o King.o Queen.o Bishop.o Knight.o Rook.o helper.h -fprofile-arcs -ftest-coverage -o game
g++ -ansi -pedantic-errors -Wall -Wconversion -fprofile-arcs -ftest-coverage -c test_Pieces.cpp
g++  -lgtest -lgtest_main -fprofile-arcs -ftest-coverage test_Pieces.o Board.o Piece.o Pawn.o King.o Queen.o Bishop.o Knight.o Rook.o -o test_Pieces
test_Pieces	
Running main() from gtest_main.cc
[==========] Running 8 tests from 1 test case.
[----------] Global test environment set-up.
[----------] 8 tests from test_Pieces
[ RUN      ] test_Pieces.testCanMoveKnight
[       OK ] test_Pieces.testCanMoveKnight (0 ms)
[ RUN      ] test_Pieces.testCanMoveRook
[       OK ] test_Pieces.testCanMoveRook (0 ms)
[ RUN      ] test_Pieces.testCanMoveKing
[       OK ] test_Pieces.testCanMoveKing (0 ms)
[ RUN      ] test_Pieces.testCanMoveQueen
[       OK ] test_Pieces.testCanMoveQueen (0 ms)
[ RUN      ] test_Pieces.testCanMoveBishop
[       OK ] test_Pieces.testCanMoveBishop (0 ms)
[ RUN      ] test_Pieces.testCanMovePawnBlack
[       OK ] test_Pieces.testCanMovePawnBlack (0 ms)
[ RUN      ] test_Pieces.testCanMovePawnWhite
[       OK ] test_Pieces.testCanMovePawnWhite (0 ms)
[ RUN      ] test_Pieces.testGetSymbol
[       OK ] test_Pieces.testGetSymbol (0 ms)
[----------] 8 tests from test_Pieces (0 ms total)

[----------] Global test environment tear-down
[==========] 8 tests from 1 test case ran. (0 ms total)
[  PASSED  ] 8 tests.
gcov test_Pieces.cpp 2> /dev/null | grep -A 1 test_Pieces.cpp
File 'test_Pieces.cpp'
Lines executed:100.00% of 494
test_Pieces.cpp:creating 'test_Pieces.cpp.gcov'

g++ -ansi -pedantic-errors -Wall -Wconversion -fprofile-arcs -ftest-coverage -c test_Board.cpp
g++  -lgtest -lgtest_main -fprofile-arcs -ftest-coverage test_Board.o Board.o Piece.o Pawn.o King.o Queen.o Bishop.o Knight.o Rook.o helper.h -o test_Board
test_Board	
Running main() from gtest_main.cc
[==========] Running 6 tests from 1 test case.
[----------] Global test environment set-up.
[----------] 6 tests from test_Board
[ RUN      ] test_Board.testgetPiece
[       OK ] test_Board.testgetPiece (0 ms)
[ RUN      ] test_Board.testIsOccupied
[       OK ] test_Board.testIsOccupied (0 ms)
[ RUN      ] test_Board.testCopyConstructor
[       OK ] test_Board.testCopyConstructor (0 ms)
[ RUN      ] test_Board.testMove
[       OK ] test_Board.testMove (0 ms)
[ RUN      ] test_Board.testPlace
[       OK ] test_Board.testPlace (0 ms)
[ RUN      ] test_Board.testRemove
[       OK ] test_Board.testRemove (0 ms)
[----------] 6 tests from test_Board (0 ms total)

[----------] Global test environment tear-down
[==========] 6 tests from 1 test case ran. (0 ms total)
[  PASSED  ] 6 tests.
gcov test_Board.cpp 2> /dev/null | grep -A 1 test_Board.cpp
File 'test_Board.cpp'
Lines executed:100.00% of 158
test_Board.cpp:creating 'test_Board.cpp.gcov'

[0;32mJorge.ins@mru [1;33m[0;33m~/a5/p3 : [0mvalgrind --leak-cjeck[K[K[K[Kcj[Kh[K[Kheck=full ga,[Kme
==28394== Memcheck, a memory error detector
==28394== Copyright (C) 2002-2012, and GNU GPL'd, by Julian Seward et al.
==28394== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
==28394== Command: game
==28394== 


    0   1   2   3   4   5   6   7
  +---+---+---+---+---+---+---+---+
0 | r | n | b | q | k | b | n | r |
  +---+---+---+---+---+---+---+---+
1 | p | p | p | p | p | p | p | p |
  +---+---+---+---+---+---+---+---+
2 |   |   |   |   |   |   |   |   |
  +---+---+---+---+---+---+---+---+
3 |   |   |   |   |   |   |   |   |
  +---+---+---+---+---+---+---+---+
4 |   |   |   |   |   |   |   |   |
  +---+---+---+---+---+---+---+---+
5 |   |   |   |   |   |   |   |   |
  +---+---+---+---+---+---+---+---+
6 | P | P | P | P | P | P | P | P |
  +---+---+---+---+---+---+---+---+
7 | R | N | B | Q | K | B | N | R |
  +---+---+---+---+---+---+---+---+


====================================================
                  GAME INFO                       
1) White Pieces are represented by UpperCase letters
located at the bottom of table.

2) Black Pieces are represented by LowerCase letters
located at the top of table.

3) To exit the game, type -1,-1 in coordinates

====================================================

WHITE starts

It's WHITE's turn

**************   From   ***************

Enter x coordinate to move from: a
INVALID INPUT - input starts with non-numeric value -- please try again
Enter x coordinate to move from: a
INVALID INPUT - input starts with non-numeric value -- please try again
Enter x coordinate to move from: b
INVALID INPUT - input starts with non-numeric value -- please try again
Enter x coordinate to move from: b
INVALID INPUT - input starts with non-numeric value -- please try again
Enter x coordinate to move from: 3
Enter y coordinate to move from: 4


**************   To   ***************

Enter x coordinate to move to: 2
Enter y coordinate to move from: 4


-------------------------------------------------
Sorry, that move is not allowed 
or what you are trying to move is empty.
Please Try again. 
--------------------------------------------------


It's WHITE's turn

**************   From   ***************

Enter x coordinate to move from: 7
Enter y coordinate to move from: 0


**************   To   ***************

Enter x coordinate to move to: 3
Enter y coordinate to move from: 0


-------------------------------------------------
Sorry, that move is not allowed 
or what you are trying to move is empty.
Please Try again. 
--------------------------------------------------


It's WHITE's turn

**************   From   ***************

Enter x coordinate to move from: 4 6
Enter y coordinate to move from: 4


**************   To   ***************

Enter x coordinate to move to: 3
Enter y coordinate to move from: 4


-------------------------------------------------
Sorry, that move is not allowed 
or what you are trying to move is empty.
Please Try again. 
--------------------------------------------------


It's WHITE's turn

**************   From   ***************

Enter x coordinate to move from: 6
Enter y coordinate to move from: 4


**************   To   ***************

Enter x coordinate to move to: 5
Enter y coordinate to move from: 5


-------------------------------------------------
Sorry, that move is not allowed 
or what you are trying to move is empty.
Please Try again. 
--------------------------------------------------


It's WHITE's turn

**************   From   ***************

Enter x coordinate to move from: 6
Enter y coordinate to move from: 4


**************   To   ***************

Enter x coordinate to move to: 5
Enter y coordinate to move from: 4



    0   1   2   3   4   5   6   7
  +---+---+---+---+---+---+---+---+
0 | r | n | b | q | k | b | n | r |
  +---+---+---+---+---+---+---+---+
1 | p | p | p | p | p | p | p | p |
  +---+---+---+---+---+---+---+---+
2 |   |   |   |   |   |   |   |   |
  +---+---+---+---+---+---+---+---+
3 |   |   |   |   |   |   |   |   |
  +---+---+---+---+---+---+---+---+
4 |   |   |   |   |   |   |   |   |
  +---+---+---+---+---+---+---+---+
5 |   |   |   |   | P |   |   |   |
  +---+---+---+---+---+---+---+---+
6 | P | P | P | P |   | P | P | P |
  +---+---+---+---+---+---+---+---+
7 | R | N | B | Q | K | B | N | R |
  +---+---+---+---+---+---+---+---+



It's BLACK's turn

**************   From   ***************

Enter x coordinate to move from: 0
Enter y coordinate to move from: 1


**************   To   ***************

Enter x coordinate to move to: 3
Enter y coordinate to move from: 1


-------------------------------------------------
Sorry, that move is not allowed 
or what you are trying to move is empty.
Please Try again. 
--------------------------------------------------


It's BLACK's turn

**************   From   ***************

Enter x coordinate to move from: 1
Enter y coordinate to move from: 1


**************   To   ***************

Enter x coordinate to move to: 3
Enter y coordinate to move from: 1



    0   1   2   3   4   5   6   7
  +---+---+---+---+---+---+---+---+
0 | r | n | b | q | k | b | n | r |
  +---+---+---+---+---+---+---+---+
1 | p |   | p | p | p | p | p | p |
  +---+---+---+---+---+---+---+---+
2 |   |   |   |   |   |   |   |   |
  +---+---+---+---+---+---+---+---+
3 |   | p |   |   |   |   |   |   |
  +---+---+---+---+---+---+---+---+
4 |   |   |   |   |   |   |   |   |
  +---+---+---+---+---+---+---+---+
5 |   |   |   |   | P |   |   |   |
  +---+---+---+---+---+---+---+---+
6 | P | P | P | P |   | P | P | P |
  +---+---+---+---+---+---+---+---+
7 | R | N | B | Q | K | B | N | R |
  +---+---+---+---+---+---+---+---+



It's WHITE's turn

**************   From   ***************

Enter x coordinate to move from: 7
Enter y coordinate to move from: 3


**************   To   ***************

Enter x coordinate to move to: 5
Enter y coordinate to move from: 5



    0   1   2   3   4   5   6   7
  +---+---+---+---+---+---+---+---+
0 | r | n | b | q | k | b | n | r |
  +---+---+---+---+---+---+---+---+
1 | p |   | p | p | p | p | p | p |
  +---+---+---+---+---+---+---+---+
2 |   |   |   |   |   |   |   |   |
  +---+---+---+---+---+---+---+---+
3 |   | p |   |   |   |   |   |   |
  +---+---+---+---+---+---+---+---+
4 |   |   |   |   |   |   |   |   |
  +---+---+---+---+---+---+---+---+
5 |   |   |   |   | P | Q |   |   |
  +---+---+---+---+---+---+---+---+
6 | P | P | P | P |   | P | P | P |
  +---+---+---+---+---+---+---+---+
7 | R | N | B |   | K | B | N | R |
  +---+---+---+---+---+---+---+---+



It's BLACK's turn

**************   From   ***************

Enter x coordinate to move from: 0
Enter y coordinate to move from: 1


**************   To   ***************

Enter x coordinate to move to: 2
Enter y coordinate to move from: 0



    0   1   2   3   4   5   6   7
  +---+---+---+---+---+---+---+---+
0 | r |   | b | q | k | b | n | r |
  +---+---+---+---+---+---+---+---+
1 | p |   | p | p | p | p | p | p |
  +---+---+---+---+---+---+---+---+
2 | n |   |   |   |   |   |   |   |
  +---+---+---+---+---+---+---+---+
3 |   | p |   |   |   |   |   |   |
  +---+---+---+---+---+---+---+---+
4 |   |   |   |   |   |   |   |   |
  +---+---+---+---+---+---+---+---+
5 |   |   |   |   | P | Q |   |   |
  +---+---+---+---+---+---+---+---+
6 | P | P | P | P |   | P | P | P |
  +---+---+---+---+---+---+---+---+
7 | R | N | B |   | K | B | N | R |
  +---+---+---+---+---+---+---+---+



It's WHITE's turn

**************   From   ***************

Enter x coordinate to move from: 6
Enter y coordinate to move from: 0


**************   To   ***************

Enter x coordinate to move to: 4
Enter y coordinate to move from: 0



    0   1   2   3   4   5   6   7
  +---+---+---+---+---+---+---+---+
0 | r |   | b | q | k | b | n | r |
  +---+---+---+---+---+---+---+---+
1 | p |   | p | p | p | p | p | p |
  +---+---+---+---+---+---+---+---+
2 | n |   |   |   |   |   |   |   |
  +---+---+---+---+---+---+---+---+
3 |   | p |   |   |   |   |   |   |
  +---+---+---+---+---+---+---+---+
4 | P |   |   |   |   |   |   |   |
  +---+---+---+---+---+---+---+---+
5 |   |   |   |   | P | Q |   |   |
  +---+---+---+---+---+---+---+---+
6 |   | P | P | P |   | P | P | P |
  +---+---+---+---+---+---+---+---+
7 | R | N | B |   | K | B | N | R |
  +---+---+---+---+---+---+---+---+



It's BLACK's turn

**************   From   ***************

Enter x coordinate to move from: 3
Enter y coordinate to move from: 1


**************   To   ***************

Enter x coordinate to move to: 4
Enter y coordinate to move from: 0



    0   1   2   3   4   5   6   7
  +---+---+---+---+---+---+---+---+
0 | r |   | b | q | k | b | n | r |
  +---+---+---+---+---+---+---+---+
1 | p |   | p | p | p | p | p | p |
  +---+---+---+---+---+---+---+---+
2 | n |   |   |   |   |   |   |   |
  +---+---+---+---+---+---+---+---+
3 |   |   |   |   |   |   |   |   |
  +---+---+---+---+---+---+---+---+
4 | p |   |   |   |   |   |   |   |
  +---+---+---+---+---+---+---+---+
5 |   |   |   |   | P | Q |   |   |
  +---+---+---+---+---+---+---+---+
6 |   | P | P | P |   | P | P | P |
  +---+---+---+---+---+---+---+---+
7 | R | N | B |   | K | B | N | R |
  +---+---+---+---+---+---+---+---+



It's WHITE's turn

**************   From   ***************

Enter x coordinate to move from: 7
Enter y coordinate to move from: 5


**************   To   ***************

Enter x coordinate to move to: 4
Enter y coordinate to move from: 2



    0   1   2   3   4   5   6   7
  +---+---+---+---+---+---+---+---+
0 | r |   | b | q | k | b | n | r |
  +---+---+---+---+---+---+---+---+
1 | p |   | p | p | p | p | p | p |
  +---+---+---+---+---+---+---+---+
2 | n |   |   |   |   |   |   |   |
  +---+---+---+---+---+---+---+---+
3 |   |   |   |   |   |   |   |   |
  +---+---+---+---+---+---+---+---+
4 | p |   | B |   |   |   |   |   |
  +---+---+---+---+---+---+---+---+
5 |   |   |   |   | P | Q |   |   |
  +---+---+---+---+---+---+---+---+
6 |   | P | P | P |   | P | P | P |
  +---+---+---+---+---+---+---+---+
7 | R | N | B |   | K |   | N | R |
  +---+---+---+---+---+---+---+---+



It's BLACK's turn

**************   From   ***************

Enter x coordinate to move from: 2
Enter y coordinate to move from: 0


**************   To   ***************

Enter x coordinate to move to: 3
Enter y coordinate to move from: 2



    0   1   2   3   4   5   6   7
  +---+---+---+---+---+---+---+---+
0 | r |   | b | q | k | b | n | r |
  +---+---+---+---+---+---+---+---+
1 | p |   | p | p | p | p | p | p |
  +---+---+---+---+---+---+---+---+
2 |   |   |   |   |   |   |   |   |
  +---+---+---+---+---+---+---+---+
3 |   |   | n |   |   |   |   |   |
  +---+---+---+---+---+---+---+---+
4 | p |   | B |   |   |   |   |   |
  +---+---+---+---+---+---+---+---+
5 |   |   |   |   | P | Q |   |   |
  +---+---+---+---+---+---+---+---+
6 |   | P | P | P |   | P | P | P |
  +---+---+---+---+---+---+---+---+
7 | R | N | B |   | K |   | N | R |
  +---+---+---+---+---+---+---+---+



It's WHITE's turn

**************   From   ***************

Enter x coordinate to move from: 5
Enter y coordinate to move from: 5


**************   To   ***************

Enter x coordinate to move to: 1
Enter y coordinate to move from: 5



    0   1   2   3   4   5   6   7
  +---+---+---+---+---+---+---+---+
0 | r |   | b | q | k | b | n | r |
  +---+---+---+---+---+---+---+---+
1 | p |   | p | p | p | Q | p | p |
  +---+---+---+---+---+---+---+---+
2 |   |   |   |   |   |   |   |   |
  +---+---+---+---+---+---+---+---+
3 |   |   | n |   |   |   |   |   |
  +---+---+---+---+---+---+---+---+
4 | p |   | B |   |   |   |   |   |
  +---+---+---+---+---+---+---+---+
5 |   |   |   |   | P |   |   |   |
  +---+---+---+---+---+---+---+---+
6 |   | P | P | P |   | P | P | P |
  +---+---+---+---+---+---+---+---+
7 | R | N | B |   | K |   | N | R |
  +---+---+---+---+---+---+---+---+



It's BLACK's turn

**************   From   ***************

Enter x coordinate to move from: 3
Enter y coordinate to move from: 2


**************   To   ***************

Enter x coordinate to move to: 4
Enter y coordinate to move from: 0


-------------------------------------------------
Sorry, that move is not allowed 
or what you are trying to move is empty.
Please Try again. 
--------------------------------------------------


It's BLACK's turn

**************   From   ***************

Enter x coordinate to move from: 3
Enter y coordinate to move from: 2


**************   To   ***************

Enter x coordinate to move to: 2
Enter y coordinate to move from: 4



    0   1   2   3   4   5   6   7
  +---+---+---+---+---+---+---+---+
0 | r |   | b | q | k | b | n | r |
  +---+---+---+---+---+---+---+---+
1 | p |   | p | p | p | Q | p | p |
  +---+---+---+---+---+---+---+---+
2 |   |   |   |   | n |   |   |   |
  +---+---+---+---+---+---+---+---+
3 |   |   |   |   |   |   |   |   |
  +---+---+---+---+---+---+---+---+
4 | p |   | B |   |   |   |   |   |
  +---+---+---+---+---+---+---+---+
5 |   |   |   |   | P |   |   |   |
  +---+---+---+---+---+---+---+---+
6 |   | P | P | P |   | P | P | P |
  +---+---+---+---+---+---+---+---+
7 | R | N | B |   | K |   | N | R |
  +---+---+---+---+---+---+---+---+



It's WHITE's turn

**************   From   ***************

Enter x coordinate to move from: 1
Enter y coordinate to move from: 5


**************   To   ***************

Enter x coordinate to move to: 0
Enter y coordinate to move from: 4



    0   1   2   3   4   5   6   7
  +---+---+---+---+---+---+---+---+
0 | r |   | b | q | Q | b | n | r |
  +---+---+---+---+---+---+---+---+
1 | p |   | p | p | p |   | p | p |
  +---+---+---+---+---+---+---+---+
2 |   |   |   |   | n |   |   |   |
  +---+---+---+---+---+---+---+---+
3 |   |   |   |   |   |   |   |   |
  +---+---+---+---+---+---+---+---+
4 | p |   | B |   |   |   |   |   |
  +---+---+---+---+---+---+---+---+
5 |   |   |   |   | P |   |   |   |
  +---+---+---+---+---+---+---+---+
6 |   | P | P | P |   | P | P | P |
  +---+---+---+---+---+---+---+---+
7 | R | N | B |   | K |   | N | R |
  +---+---+---+---+---+---+---+---+



======================================

GAME OVER. the King has been killed!
The winner is WHITE

Thanks for playing

======================================
==28394== 
==28394== HEAP SUMMARY:
==28394==     in use at exit: 0 bytes in 0 blocks
==28394==   total heap usage: 697 allocs, 697 frees, 45,118 bytes allocated
==28394== 
==28394== All heap blocks were freed -- no leaks are possible
==28394== 
==28394== For counts of detected and suppressed errors, rerun with: -v
==28394== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 8 from 6)
[0;32mJorge.ins@mru [1;33m[0;33m~/a5/p3 : [0mexit
exit

Script done on Mon 09 Apr 2018 09:50:33 PM MDT
